Created At: 2026-05-24T20:43:06Z
Completed At: 2026-05-24T20:43:06Z
File Path: `file:///c:/Users/%C3%96mer/.gemini/antigravity/scratch/my-first-react-site/js/router.js`
Total Lines: 886
Total Bytes: 35215
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { sendPasswordResetEmail, confirmPasswordReset } from 'firebase/auth';
2: 
3: /**
4:  * PRUVA — SPA Router
5:  * 
6:  * Hash-based routing with:
7:  *   - Deep linking support (#ad-123)
8:  *   - Skeleton loading transitions
9:  *   - Declarative view initialization via VIEW_INIT_MAP
10:  *   - User status checks (blocked, pending)
11:  * 
12:  * Yeni bir view'a init logic eklemek için:
13:  *   VIEW_INIT_MAP[viewName] = (app) => { ... }
14:  */
15: 
16: 
17: // ─────────────────────────────────────────────
18: // View Initialization Registry
19: // Yeni bir view'ın post-render init'i için buraya tek satır ekle.
20: // ─────────────────────────────────────────────
21: const VIEW_INIT_MAP = {
22: 
23:     'inbox': (app) => {
24:         if (window.inboxInit) window.inboxInit(app);
25:     },
26: 
27:     'post-ad': (app) => {
28:         const destinations = window.logisticsKnowledge.getAutocompleteData();
29:         window.utils.dom.initAutocomplete('origin-input', 'origin-results', destinations);
30:         window.utils.dom.initAutocomplete('destination-input', 'destination-results', destinations);
31:         window.utils.dom.initAutocomplete('gt-initial', 'gr-initial', window.logisticsKnowledge.goodsCategories);
32:         if (window.postAdManager) window.postAdManager.updateGlobalDetailsVisibility();
33:     },
34: 
35:     'marketplace': (app) => {
36:
<truncated 32488 bytes>
752:         // Render icons
753:         if (window.lucide) window.lucide.createIcons();
754:     }
755: 
756:     // ── Private Helpers ──
757: 
758:     _onPopState(e) {
759:         const { view, lang, routeParams } = parseUrl(window.location.pathname);
760:         this.app.state.lang = lang;
761:         if (routeParams) {
762:             this.app.state.activeRouteParams = routeParams;
763:         } else {
764:             delete this.app.state.activeRouteParams;
765:         }
766: 
767:         if (view !== this.app.state.currentView) {
768:             this.app.state.currentView = view;
769:             this.render();
770:             this.updateNav();
771:         }
772:     }
773: 
774:     _canAccessView(view) {
775:         // Publicly accessible pages including the new rich SEO landing pages
776:         const publicViews = [
777:             'home', 'login', 'register', 'reset-password', 'marketplace', 'education',
778:             'lojistik-hizmetleri', 'ithalat-ihracat', 'konteyner-tasimaciligi', 'navlun-hesaplama'
779:         ];
780:         if (publicViews.includes(view)) return true;
781: 
782:         // Login mandatory for other views
783:         if (!this.app.state.isLoggedIn) {
784:             if (window.notificationManager) {
785:                 window.notificationManager.showToast('Bu sayfayı görüntülemek için giriş yapmalısınız.', 'warning');
786:             } else {
787:                 alert('Lütfen giriş yapın.');
788:             }
789:             return false;
790:         }
791: 
792:         const role = this.app.state.userRole;
793: 
794:         // Deleted user block
795:         if (this.app.state.isLoggedIn && this.app.state.currentUser === 'Misafir') {
796:             return false;
797:         }
798: 
799:         // Role guards
800:         const roleGuards = {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
